# ─────────────────────────────────────────────────────────────────────────────
# OpenClaw Private Deploy — Environment Variables
#
# Copy this file:  cp .env.sample .env
# Fill in your values, then run:  source .env && bash scripts/setup-private.sh
#
# NEVER commit .env to git. It is already in .gitignore.
# ─────────────────────────────────────────────────────────────────────────────

# ── Required ─────────────────────────────────────────────────────────────────

# Tailscale API access token (starts with tskey-api-)
# ⚠️  NOT an auth key (tskey-auth-) — those are for registering devices, not the API.
# Get it: https://login.tailscale.com/admin/settings/keys
#   → Scroll past "Auth keys" to the "API keys" section
#   → Click "Generate API key" → copy the key
TAILSCALE_API_KEY=

# Your tailnet identifier. Any of these work:
#   - Tailnet ID (from https://login.tailscale.com/admin/settings/general)
#   - Tailnet name (e.g. "tail2749b6.ts.net" or your org name)
#   - A dash "-" to auto-detect from your API key
TAILSCALE_TAILNET=

# Railway account-level API token (optional if you already ran `railway login`)
# Get it: https://railway.com/account/tokens → Create Token
# If left empty, the script will use your existing Railway CLI session instead.
RAILWAY_TOKEN=

# Password for the OpenClaw /setup wizard (you choose this — any string)
SETUP_PASSWORD=

# ── Optional ─────────────────────────────────────────────────────────────────

# Railway project name (default: openclaw-private)
# PROJECT_NAME=openclaw-private

# Gateway admin token (auto-generated if not set)
# OPENCLAW_GATEWAY_TOKEN=
