# ─────────────────────────────────────────────────────────────────────────────
# OpenClaw Private Deploy — Environment Variables
#
# Copy this file:  cp .env.sample .env
# Fill in your values, then run:  source .env && bash scripts/setup-private.sh
#
# NEVER commit .env to git. It is already in .gitignore.
# ─────────────────────────────────────────────────────────────────────────────

# ── Required ─────────────────────────────────────────────────────────────────

# Tailscale API key (NOT an auth key — this is for the REST API)
# Get it: https://login.tailscale.com/admin/settings/keys → "API keys" section → Generate
TAILSCALE_API_KEY=

# Your tailnet name (e.g. "tail2749b6.ts.net" or your org name)
# Find it: https://login.tailscale.com/admin/settings/general → "Tailnet name"
TAILSCALE_TAILNET=

# Railway account-level API token
# Get it: https://railway.com/account/tokens → Create Token
RAILWAY_TOKEN=

# Password for the OpenClaw /setup wizard (you choose this — any string)
SETUP_PASSWORD=

# ── Optional ─────────────────────────────────────────────────────────────────

# Railway project name (default: openclaw-private)
# PROJECT_NAME=openclaw-private

# Gateway admin token (auto-generated if not set)
# OPENCLAW_GATEWAY_TOKEN=
