# ─────────────────────────────────────────────────────────────────────────────
# Railclaw — Environment Variables
#
# Copy this file:  cp .env.sample .env
# Fill in your values, then run:  bash scripts/deploy.sh
#
# NEVER commit .env to git. It is already in .gitignore.
# ─────────────────────────────────────────────────────────────────────────────

# ── Required ─────────────────────────────────────────────────────────────────

# Password for the OpenClaw /setup wizard (you choose this — any string)
SETUP_PASSWORD=

# ── Optional ─────────────────────────────────────────────────────────────────

# Railway account-level API token (optional if you already ran `railway login`)
# Get it: https://railway.com/account/tokens → Create Token
# RAILWAY_TOKEN=

# Railway project name (default: railclaw)
# PROJECT_NAME=railclaw

# Pin a specific OpenClaw version (default: latest stable release from GitHub)
# See available tags: https://github.com/openclaw/openclaw/tags
# OPENCLAW_GIT_REF=v2026.2.21

# Gateway admin token (auto-generated if not set)
# OPENCLAW_GATEWAY_TOKEN=
